# ============================================================
# run_fp_300K_npt_loop.in  (Windows-stable, NO printf, NO 100-list)
# Loops i=1..100, builds EID=001..100, reads event_EID_OvOi.data
# Outputs: log_E###.lammps and traj_E###.lammpstrj
# 300 K NPT, 10 ps, dump every 5 steps (5 fs)
# ============================================================

variable i loop 100
label loop_events

# ---- Build zero-padded event ID: 001..100 (NO printf) ----
variable EID string ${i}
if "${i} < 10" then "variable EID string 00${i}"
if "${i} >= 10 && ${i} < 100" then "variable EID string 0${i}"
# if i == 100, EID stays "100"

variable INFILE string event_${EID}_OvOi.data
variable seed equal 100000 + ${i}

# ---- Clean state per event ----
clear
units           metal
atom_style      full
boundary        p p p

log             log_E${EID}.lammps

# ---- Read structure + make IDs consecutive for velocity create ----
read_data       ${INFILE}
reset_atom_ids  sort yes

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# ---- Masses (4 types) ----
mass 1 26.9815
mass 2 15.9994
mass 3 15.9994
mass 4 26.9815

# ---- Charges (Matsui) ----
set type 1 charge  1.4175
set type 2 charge -0.9450
set type 3 charge -0.9450
set type 4 charge  1.4175

# ---- Potential (Matsui) ----
pair_style      buck/coul/long 12.0
kspace_style    ewald 1.0e-6

pair_coeff  1 1   3.1571e7   0.0680   14.051
pair_coeff  1 2   2.8477e4   0.1720   34.578
pair_coeff  2 2   6462.7     0.2760   85.093

pair_coeff  1 3   2.8477e4   0.1720   34.578
pair_coeff  2 3   6462.7     0.2760   85.093
pair_coeff  3 3   6462.7     0.2760   85.093

pair_coeff  1 4   3.1571e7   0.0680   14.051
pair_coeff  2 4   2.8477e4   0.1720   34.578
pair_coeff  3 4   2.8477e4   0.1720   34.578
pair_coeff  4 4   3.1571e7   0.0680   14.051

# ---- Dynamics ----
timestep        0.001   # 1 fs

velocity        all create 300.0 ${seed} mom yes rot yes dist gaussian

thermo_style    custom step temp press vol density pe etotal
thermo          20

dump            dtraj all custom 5 traj_E${EID}.lammpstrj id type q x y z
dump_modify     dtraj sort id

fix             npt300 all npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0

reset_timestep  0
run             10000

unfix           npt300
undump          dtraj

next            i
jump            SELF loop_events



